TaxIDandNPI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TaxIDandNPI.MainWindow"
        Title="Tax ID/NPI" Height="380" Width="400" Icon="Codeone.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="Firebrick" BorderThickness="3"  >
       
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File" >
                        <MenuItem Header="_About">
                            <MenuItem x:Name="VersionMenuItem" Header="_Version" Click="VersionMenuItem_Click"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Choose a practice" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="14"/>
        <ListBox x:Name="PListBox"  Grid.Column="0"   Grid.ColumnSpan="2" Grid.Row="2" Height="90"  Margin="10,5,10,0"  SelectionChanged="PListBox_SelectionChanged" Padding="0,0,0,5"  />
        <TextBlock Text="Tax ID" FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBlock Text="NPI" FontWeight="Bold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button x:Name="CopyTidBtn" Content="Copy" Grid.Row="3" Width="30" HorizontalAlignment="Right" Grid.Column="0" FontSize="8" Click="CopyTidBtn_Click" Margin="0,0,5,0" />
        <Button x:Name="CopyNpiBtn" Content="Copy" Grid.Row="3" Width="30" HorizontalAlignment="Right" Grid.Column="1" FontSize="8" Click="CopyNpiBtn_Click" Margin="0,0,5,0" />
        <TextBox x:Name="TidBox" Grid.Column="0" Grid.Row="4" Margin="5,0,5,5"  />
        <TextBox x:Name="NpiBox" Grid.Column="1" Grid.Row="4" Margin="5,0,5,5"  />
        <Border Background="Black" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Tax ID or NPI:" FontWeight="Bold"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Dr Last Name:" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBox x:Name="NSearchBox" Grid.Column="0" Grid.Row="7" Margin="5,5,5,0" PreviewKeyDown="NEnterClicked" Text="Press Enter to search"   GotFocus="TidSearchBox_GotFocus"/>
        <TextBox x:Name="DrSearchBox" Grid.Column="1" Grid.Row="7" Margin="5,5,5,0" PreviewKeyDown="DrEnterClicked" Text="Press Enter to search" GotFocus="NpiSearchBox_GotFocus" />
        <TextBox x:Name="ResultBox" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,10" Background="LightGray" />

    </Grid>
</Window>
